# ~/.tmux.conf

# Map prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Sync panes with prefix+[Pipe]
bind-key | set-window-option synchronize-panes\; display-message "synchronize_panes is now #{?pane_synchronized,on,off}"

